@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    background-color: #f3ede0;
    color:rgb(32, 32, 32)
}

/* font classes */

.text-uppercase {
    text-transform: uppercase;
}

/* logo and header */

h1, h2 {
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 2px;
    color: white;
}

h1 > span {
    text-transform: capitalize;
}

#logo { /* logo style */
    float: left;
    font-size: 250%;
    line-height: 7.5vh;
    margin-left: 25px;
}

header { /* set color to header */
    background-color: #0e0e0e;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(46, 68, 67, 0.5));
    border-bottom: 1px solid rgba(0, 0, 0, .2);
}

#page-header { /* set height to header */
    height: 7.5vh;
}

/* about deege section */

#about-deege {
    background: linear-gradient(
        rgba(0, 0, 0, .6),
        rgba(0, 0, 0, .6)
    ),
    url("../images/vinyl.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: saturate(50%);
    width: 100%;

    overflow: hidden;
    padding-bottom: 100px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.container>* {
    padding: 10px;
    margin: 10px;
}

/* about deege left content */

#about-deege img {
    width: 275px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, .2);
}

/* about deege right content */

#about-deege p {
    /* margin-top: 10px; */
    font-size: 18px;
    color: rgb(155, 155, 155);
}

#about-deege h2 {
    font-size: 42px;
}

table, th, td {
    vertical-align: top;
    text-align: left;
}

table {
    /* width: 70%; */
    border-radius: 5px;
}

th {
    border-bottom: 1px solid rgba(53, 53, 53, .8);
}

td {
    padding-right: 5px;
}

.strong {
    font-weight: bold;
}

#quick-info {
    background-color: white;
    /* margin-top: 10px; */
    height: 70%;
}

hr {
    width: 70%;
}

/* overview */

.container2 {
    display: flex;
    flex-direction: column;
    max-width: 1500px;
    justify-content: center;
    align-items: center;
    margin: 25px;
}

.container2 img {
    width: 250px;
    height: 250px;
    padding: 25px;
}

.card:nth-child(2) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 700px;
    margin: 25px;
}